<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ProximaNova-Semibold.ttf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="gTV-IL-0wX" customClass="MenuCell" customModule="MujigaeTechTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="131" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="131" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P77-ub-Toh">
                        <rect key="frame" x="0.0" y="0.0" width="131" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topokki" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzz-kN-ZEL">
                                <rect key="frame" x="8" y="8" width="115" height="24"/>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="13"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hzz-kN-ZEL" secondAttribute="trailing" constant="8" id="NRF-T4-I1r"/>
                            <constraint firstItem="Hzz-kN-ZEL" firstAttribute="leading" secondItem="P77-ub-Toh" secondAttribute="leading" constant="8" id="Pzq-WY-AmI"/>
                            <constraint firstItem="Hzz-kN-ZEL" firstAttribute="top" secondItem="P77-ub-Toh" secondAttribute="top" constant="8" id="b3n-y8-jvU"/>
                            <constraint firstAttribute="bottom" secondItem="Hzz-kN-ZEL" secondAttribute="bottom" constant="8" id="rYS-6p-qZA"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.27450980390000002" green="0.72156862749999995" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P77-ub-Toh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9K7-Gw-hqn"/>
                <constraint firstAttribute="trailing" secondItem="P77-ub-Toh" secondAttribute="trailing" id="EfO-Fc-9hV"/>
                <constraint firstItem="P77-ub-Toh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pdv-CS-shm"/>
                <constraint firstAttribute="bottom" secondItem="P77-ub-Toh" secondAttribute="bottom" id="VO5-CZ-2PM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="131" height="40"/>
            <connections>
                <outlet property="labelTitle" destination="Hzz-kN-ZEL" id="T8Y-wE-ple"/>
            </connections>
            <point key="canvasLocation" x="106.5217391304348" y="34.821428571428569"/>
        </collectionViewCell>
    </objects>
</document>
